---
title: 力扣题
categories: 算法题
tags: [数据结构和算法,力扣题]
---

| 题目                     | 备注                       | 提示   | 解决次数 |
| ------------------------ | -------------------------- | ------ | -------- |
| 使数组中所有元素都等于零 |                            |        |          |
| 2373 矩阵中的局部最大值  | n x n，求每个3 x 3中最大值 | 暴力解 | 1        |

## 模板

### 题目

​	

#### 思路

- 

##### 实现

```java

```

## 数组中出现次数超过一半的数

### 题目

#### 思路

- 因为这个数字出现次数超过数组长度的一半，所以目标数字的个数 减去其他数字的个数总和 一定是大于等于1的，当我们遇到目标值时+1，否则-1，当count为0时重新设置目标值，最后记录的位置一定是目标数字

##### 实现

```java
public  static int solution(int[] arr){
    int count=0;
    int aws=0;
    for(int i=0;i<arr.length;i++){
        if(count==0){
            aws=arr[i];
        }
        if(arr[i]==aws){
            count++;
        } else {
            count--;
        }
    }
    return aws;
}
```

## 使数组中所有元素都等于零

### 题目

​	非负整数数组nums，选出一个正整数 x，x <= nums中最小的非零元素，然后 nums 中每个大于0的元素减去x，然后使所有元素都等于0，

​	求最少操作次数

#### 思路

- 与最大最小值有关，每次减去最小值，最

##### 实现

```java

```

## 2373 矩阵中的局部最大值

### 题目

​	给一个n x n 的矩阵，求每个 3 x 3 区域中的最大值，保存到一个新数组后返回

#### 思路

- 暴力解

##### 实现

```java
public int[][] largestLocal(int[][] grid) {
    int n = grid.length;
    int[][] res = new int[n - 2][n - 2];
    for (int i = 0; i < n - 2; i++) {
        for (int j = 0; j < n - 2; j++) {
            for (int x = i; x < i + 3; x++) {
                for (int y = j; y < j + 3; y++) {
                    res[i][j] = Math.max(res[i][j], grid[x][y]);
                }
            }
        }
    }
    return res;
}
```

## 石子游戏

### Ⅰ

​	偶数堆石子，排成一行 piles[i]，数组元素个数偶数，石子总数是奇数的，拿的多的赢

​	这种情况先手是必赢的

#### 思路一

- 动态规划

##### 实现

```java
public boolean stoneGame(int[] piles) {
    int length = piles.length;
    int[] dp = new int[length];
    for (int i = 0; i < length; i++) {
        dp[i] = piles[i];
    }
    for (int i = length - 2; i >= 0; i--) {
        for (int j = i + 1; j < length; j++) {
            dp[j] = Math.max(piles[i] - dp[j], piles[j] - dp[j - 1]);
        }
    }
    return dp[length - 1] > 0;
}
```

### Ⅱ 

​	一堆石子（无奇偶限制），排成一行 piles[i]，数组元素个数偶数，石子总数是奇数的，拿的多的赢

#### 思路

- 记忆化搜索

##### 实现1

```java
public int stoneGameII(int[] piles) {
    int len = piles.length, sum = 0;
    int[][] dp = new int[len][len + 1];
    for (int i = len - 1; i >= 0; i--) {
        sum += piles[i];
        for (int M = 1; M <= len; M++) {
            if (i + 2 * M >= len) {
                dp[i][M] = sum;
            } else {
                for (int x = 1; x <= 2 * M; x++) {
                    dp[i][M] = Math.max(dp[i][M], sum - dp[i + x][Math.max(M, x)]);
                }
            }
        }
    }
    return dp[0][1];
}
```

##### 实现2

```java
class Solution {
    public int stoneGameII(int[] piles) {
        int[] prefixSum = new int[piles.length + 1];
        for (int i = 0; i < piles.length; i++) {
            prefixSum[i + 1] = prefixSum[i] + piles[i];
        }

        Map<Integer, Integer> memo = new HashMap<Integer, Integer>();
        return (prefixSum[piles.length] + dp(memo, piles, prefixSum, 0, 1)) / 2;
    }

    public int dp(Map<Integer, Integer> memo, int[] piles, int[] prefixSum, int i, int m) {
        if (i == piles.length) {
            return 0;
        }
        int key = i * 201 + m;
        if (!memo.containsKey(key)) {
            int maxVal = Integer.MIN_VALUE;
            for (int x = 1; x <= 2 * m; x++) {
                if (i + x > piles.length) {
                    break;
                }
                maxVal = Math.max(maxVal, prefixSum[i + x] - prefixSum[i] - dp(memo, 
                             piles, prefixSum, i + x, Math.max(m, x)));
            }
            memo.put(key, maxVal);
        }
        return memo.get(key);
    }
}
```



## 寻找两个正序数组的中位数

  - 暴力解：合并两数组
  - 双指针：对比两个数组值小的移动直到中位数位置
  - 第k小数
    - k是中位数的位置
    - 比较两数组k/2位置上的值，排除值小的一方左侧的所有值
    - k = k - 排除的值的个数，然后再比较k/2位置上的值
    - 直到k = 1，即找到中位数
  - 二分查找
    - 通过两数组大小找到中位数位置
      - m+(n-m+1)/2
    - 在第一个数组上找分割线的位置，先假设在第一个数组的中间位置i
    - 用中位数减去i得到第二个数组分割线位置
    - 判断是否满足nums1[i-1]<=nums[j]或者nums2[j-1]<=nums1[i]
      - 通过缩小区间查找
    - 找到满足条件的i和j
    - 得到分割线两边的值
    - 判断两数组相加长度奇偶返回值
      - 奇 返回左半边最大值
      - 偶 返回左半边最大值和右半边最小值

## 解密方法

- fi*=*fi−1,其中 *s*[*i*]\=0
- fi*=*fi*−2,其中 *s*[*i*−1]\=0 并且 10⋅*s*[*i*−1]+*s*[*i*]≤26
- 边界条件：*f*0=1

## 平方数之和

- 费马平方和公式

- 官解

  ```java
  for (long a = 0; a * a <= c; a++) {
      double b = Math.sqrt(c - a * a);
      if (b == (int) b)
          return true;
  }
  return false;
  ```

## 三维形体的表面积

- 妙解
  - 统计所有的立方体数量
  - 统计有多少个面被其他面盖住，那么就在所有的立方体的表面积上减去被盖住的面数×2（因为盖住一个面会损失2个面）；
  - 统计当前格子中因为堆叠而盖住了几个面
  - 看看上一行同一列盖住了多少个面
  - 看看同一行前一列盖住了几个面

## 控制CPU占用率曲线

- 画直线

  - 利用Runtime对象的availableProcessors()方法获取CPU核心数量

  - 使用Executors工厂类的newFixedThreadPool(线程数)方法创建ExecutorService线程池对象

    - newFixedThreadPool创建的是一个定长线程池，可控制线程最大并发数，超出的线程会在队列中等待

  - 循环核心数的次数，使用线程池对象的execute()创建线程

  - 使线程执行空语句一段时间，睡眠俩倍的时间

    ```java
    while ((System.currentTimeMillis() - startTime) <= busyTime)
        ;   //执行空语句就是让cpu忙起来
    ```

  - 最后关闭线程池           

    - pool.shutdown();

- 画曲线

## 位运算解决数组中出现奇次的数

- 出现奇数次数的数只有一个
  - 把数组的每一个元素进行异或操作，最后的数就是奇次出现的数
- 出现奇数次数的数只有两个
  - 把数组的每一个元素进行异或操作，最后的数是 a ^ b
  - 把数组的每一个元素的某一位进行异或操作，最后的数是 a or b
  - a这一位上是一b这一位上是0
  - (a ^ b) ^ (a or b) 的结果就是 a

## 除去字符串中重复的字母

[力扣链接](https://leetcode-cn.com/problems/remove-duplicate-letters/)

```java
/*
	题目：
	- 给你一个字符串s，去除字符串中重复的字母
	- 需保证返回结果的字典序最小
	思路：
	- 利用栈来做，ASCII码小的在栈底
	- 创建一个数组保存字母最后出现的下标
	- 创建一个boolean数组判断当前字母是否在栈中
	- 用StringBuilder接收该栈元素
*/
 private static String removeDuplicateLetters(String s) {
     //将字符串s转换为字符数组
     char[] charArray = s.toCharArray();
     //创建整型数组保存字母最后出现的下标
     int[] lastIndex = new int[26];
     int length = s.length();
     //记录每个字母最后出现的位置的下标
     for (int i = 0; i <length; i++) {
         lastIndex[charArray[i]-'a'] = i;
     }
     //stack文档建议使用Deque来代替栈的使用
     Deque<Character> stack = new ArrayDeque<>();
     //还需要一个boolean数组来判断当前字母是否在栈中
     boolean[] vis = new boolean[26];
     //遍历一遍输入字符
     for (int i = 0; i < length; i++) {
         //如果当前遍历到的字符在栈中已经存在,就丢弃
         if(vis[charArray[i]-'a']){
             continue;
         }
         //栈顶字符ASCII码大于当前字符，
         /并且当前字符不是最后一次出现的字符时移除栈顶元素
         while(!stack.isEmpty() && stack.peekLast() > charArray[i] && lastIndex[stack.peekLast()-'a'] > i){
             Character top = stack.removeLast();
             vis[top - 'a'] = false;
         }
         //当当前字符是最后一次出现且栈中没用该字符
         stack.addLast(charArray[i]);
         vis[charArray[i]-'a'] = true;
     }
     //用StringBuilder接收该栈元素
     StringBuilder si = new StringBuilder();
     for (Character c : stack) {
         si.append(c);
     }
     return si.toString();
 }
```

## 寻找旋转排序数组中的最小值

## 最近的请求次数

## 我能赢吗

## 查找常用字符

## 执行操作后字典序最小的字符串

## [和为 k 的子数组](https://leetcode-cn.com/problems/QTMn0o/)

## 从尾到头打印链表

## 复杂链表的复制

## 数组中重复的数字 

## 链表对折

## 筹钱

## 岛屿问题

### 岛屿数量

[力扣](https://leetcode-cn.com/problems/number-of-islands/) 

```java
//深度优先搜索
public int numIslands(char[][] grid) {
    if(grid == null || grid[0] == null) return 0;
    int N = grid.length;
    int M = grid[0].length;
    int res = 0;
    for(int i = 0; i < N; ++i){
        for(int j = 0; j < M; ++j){
            if(grid[i][j] == '1'){
                res++;
                infect(grid, i, j, N, M);
            }
        }    
    }
    return res;
}
public void infect(char[][] grid, int i, int j, int N, int M){
    if(i < 0 || i >= N || j < 0 || j >= M || grid[i][j] != '1')return;
    grid[i][j] = 2;
    infect(grid, i + 1, j, N, M);
    infect(grid, i - 1, j, N, M);
    infect(grid, i, j + 1, N, M);
    infect(grid, i, j - 1, N, M);
}
```

```java
//并查集
class UnionFind {
    int count;
    int[] parent;
    int[] rank;

    public UnionFind(char[][] grid) {
        count = 0;
        int m = grid.length;
        int n = grid[0].length;
        parent = new int[m * n];
        rank = new int[m * n];
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] == '1') {
                    parent[i * n + j] = i * n + j;
                    ++count;
                }
                rank[i * n + j] = 0;
            }
        }
    }

    public int find(int i) {
        if (parent[i] != i) parent[i] = find(parent[i]);
        return parent[i];
    }

    public void union(int x, int y) {
        int rootx = find(x);
        int rooty = find(y);
        if (rootx != rooty) {
            if (rank[rootx] > rank[rooty]) {
                parent[rooty] = rootx;
            } else if (rank[rootx] < rank[rooty]) {
                parent[rootx] = rooty;
            } else {
                parent[rooty] = rootx;
                rank[rootx] += 1;
            }
            --count;
        }
    }

    public int getCount() {
        return count;
    }
}
//调用并查集解决
public int numIslands(char[][] grid) {
    if (grid == null || grid.length == 0) {
        return 0;
    }

    int nr = grid.length;
    int nc = grid[0].length;
    int num_islands = 0;
    UnionFind uf = new UnionFind(grid);
    for (int r = 0; r < nr; ++r) {
        for (int c = 0; c < nc; ++c) {
            if (grid[r][c] == '1') {
                grid[r][c] = '0';
                if (r - 1 >= 0 && grid[r-1][c] == '1') {
                    uf.union(r * nc + c, (r-1) * nc + c);
                }
                if (r + 1 < nr && grid[r+1][c] == '1') {
                    uf.union(r * nc + c, (r+1) * nc + c);
                }
                if (c - 1 >= 0 && grid[r][c-1] == '1') {
                    uf.union(r * nc + c, r * nc + c - 1);
                }
                if (c + 1 < nc && grid[r][c+1] == '1') {
                    uf.union(r * nc + c, r * nc + c + 1);
                }
            }
        }
    }

    return uf.getCount();
}
```

### 岛屿的最大面积

[力扣](https://leetcode-cn.com/problems/max-area-of-island/) 

```java
public int maxAreaOfIsland(int[][] grid) {
    int res = 0;
    for(int i = 0; i < grid.length; i++){
        for(int j = 0; j < grid[0].length; j++){
            if(grid[i][j] == 1){
                int a = area(grid,i,j);
                res = Math.max(res, a);
            }
        }
    }
    return res;
}

public int area(int[][] grid, int row, int col){
    if(row >= 0 && col >= 0 && row < grid.length 
       && col < grid[0].length && grid[row][col] == 1){

        grid[row][col] = 0;

        return 1+area(grid, row+1, col)
            +area(grid, row-1, col)
            +area(grid, row, col+1)
            +area(grid, row, col-1);
    }
    return 0;
}
```

### 最大人工岛

[力扣](https://leetcode-cn.com/problems/making-a-large-island/) 

```java
public static int largestIsland(int[][] grid) {
    int areaFactor = 2;
    int res = 1;
    int row = grid.length;
    int col = grid[0].length;
    Map<Integer, Integer> map = new HashMap<>();
    for(int i = 0; i < row; ++i){
        for(int j = 0; j < col; ++j){
            if(grid[i][j] == 1){
                res = area(grid, i, j,areaFactor);
                map.put(areaFactor++, res);
            }
        }
    }

    Set<Integer> change = null;
    for(int i = 0; i < row; ++i){
        for(int j = 0; j < col; ++j){
            if(grid[i][j] == 0){
                change = change(grid, i, j);
            }
            if(change != null){
                int tmp = 1;
                for (Integer integer : change) {
                    tmp += map.get(integer);
                }
                res = Math.max(tmp,res);
                change.clear();
            }
        }
    }
    return res;
}

public static int area(int[][] grid, int row, int col,int areaFactor){
    if(row >= 0 && col >= 0 && row < grid.length
       && col < grid[0].length && grid[row][col] == 1){

        grid[row][col] = areaFactor;
        return 1+area(grid, row+1, col, areaFactor)
            +area(grid, row-1, col, areaFactor)
            +area(grid, row, col+1, areaFactor)
            +area(grid, row, col-1, areaFactor);
    }
    return 0;
}

public static Set<Integer> change(int[][] grid, int i, int j) {
    int row = grid.length;
    int col = grid[0].length;
    Set<Integer> result = new HashSet<>();
    if(i + 1 < row && grid[i+1][j] != 0) result.add(grid[i+1][j]);
    if(i - 1 >= 0 && grid[i-1][j] != 0) result.add(grid[i-1][j]);
    if(j + 1 < col && grid[i][j+1] != 0) result.add(grid[i][j+1]);
    if(j - 1 >= 0 && grid[i][j-1] != 0) result.add(grid[i][j-1]);
    return result;
}
```

### 岛屿的周长

[力扣](https://leetcode-cn.com/problems/island-perimeter/) 

```java
//暴力解
public int islandPerimeter(int[][] grid) {
    int res = 0;
    int row = grid.length;
    int col = grid[0].length;
    for(int i = 0; i < row; ++i){
        for(int j = 0; j < col; ++j){
            if(grid[i][j] == 1){
                res += 4;
                if(i + 1 < row && grid[i + 1][j] == 1) 
                    res--;
                if(i - 1 >= 0 && grid[i - 1][j] == 1) 
                    res--;
                if(j + 1 < col && grid[i][j + 1] == 1) 
                    res--;
                if(j - 1 >= 0 && grid[i][j - 1] == 1) 
                    res--;
            }
        }
    }
    return res;
}
```

## LRU缓存

[力扣](https://leetcode-cn.com/problems/lru-cache/) 

```java
/*
	方法一：
	- 继承LinkedHashMap类，重写removeEldestE()方法
*/
class LRUCache extends LinkedHashMap<Integer, Integer>{
    private int capacity;
    
    public LRUCache(int capacity) {
        super(capacity, 0.75F, true);
        this.capacity = capacity;
    }

    public int get(int key) {
        return super.getOrDefault(key, -1);
    }

    public void put(int key, int value) {
        super.put(key, value);
    }

    @Override
    protected boolean removeEldestEntry(Map.Entry<Integer, Integer> eldest) {
        return size() > capacity; 
    }
}
/*
	方法二：哈希表 + 双向链表
	- 使用一个伪头部（dummy head）和伪尾部（dummy tail）标记界限，这样	
	- 在添加节点和删除节点的时候就不需要检查相邻的节点是否存在。
*/
public class LRUCache {
    //自定义结点
    class DLinkedNode {
        int key;
        int value;
        DLinkedNode prev;
        DLinkedNode next;
        public DLinkedNode() {}
        public DLinkedNode(int k, int v) {key = k; value = v;}
    }
    
    private Map<Integer, DLinkedNode> cache = new HashMap<Integer, DLinkedNode>();
    private int size;
    private int capacity;
    private DLinkedNode head, tail;

    //带参构造函数
    public LRUCache(int capacity) {
        this.size = 0;
        this.capacity = capacity;
        head = new DLinkedNode();
        tail = new DLinkedNode();
        //虚拟的头尾相连
        head.next = tail;
        tail.prev = head;
    }

    //得到队列中的元素，并将其加到队头
    public int get(int key) {
        DLinkedNode node = cache.get(key);
        if (node == null) {
            return -1;
        }
        moveToHead(node);
        return node.value;
    }

    //将元素放入队列中
    public void put(int key, int value) {
        DLinkedNode node = cache.get(key);
        if (node == null) {
            // 如果 key 不存在，创建一个新的节点
            DLinkedNode newNode = new DLinkedNode(key, value);
            // 添加进哈希表
            cache.put(key, newNode);
            // 添加至双向链表的头部
            addToHead(newNode);
            ++size;
            if (size > capacity) {
                // 如果超出容量，删除双向链表的尾部节点
                DLinkedNode tail = removeTail();
                // 删除哈希表中对应的项
                cache.remove(tail.key);
                --size;
            }
        } else {
            // 如果 key 存在，先通过哈希表定位，再修改 value，并移到头部
            node.value = value;
            moveToHead(node);
        }
    }
    //添加到头部
    private void addToHead(DLinkedNode node) {
        node.prev = head;
        node.next = head.next;
        head.next.prev = node;
        head.next = node;
    }

    //删除元素
    private void removeNode(DLinkedNode node) {
        node.prev.next = node.next;
        node.next.prev = node.prev;
    }

    //移动到头部
    private void moveToHead(DLinkedNode node) {
        removeNode(node);
        addToHead(node);
    }

    //s
    private DLinkedNode removeTail() {
        DLinkedNode res = tail.prev;
        removeNode(res);
        return res;
    }
}
```

## 约瑟夫问题

- 数组
  - 把选中的数移动的数组末尾

- 链表

## 正则表达式匹配

[力扣](https://leetcode.cn/problems/regular-expression-matching/) 

```java
/*
	- 要求p可以匹配s
*/
public boolean isMatch(String s, String p) {
    char[] cs = s.toCharArray();
    char[] cp = p.toCharArray();

    // dp[i][j]:表示s的前i个字符，p的前j个字符是否能够匹配
    boolean[][] dp = new boolean[cs.length + 1][cp.length + 1];

    // 初期值
    // s为空，p为空，能匹配上
    dp[0][0] = true;
    // p为空，s不为空，必为false(boolean数组默认值为false，无需处理)

    // s为空，p不为空，由于*可以匹配0个字符，所以有可能为true
    for (int j = 1; j <= cp.length; j++) {
        if (cp[j - 1] == '*') {
            dp[0][j] = dp[0][j - 2];
        }
    }

    // 填格子
    for (int i = 1; i <= cs.length; i++) {
        for (int j = 1; j <= cp.length; j++) {
            // 文本串和模式串末位字符能匹配上
            if (cs[i - 1] == cp[j - 1] || cp[j - 1] == '.') {
                dp[i][j] = dp[i - 1][j - 1];
            } else if (cp[j - 1] == '*') { // 模式串末位是*
                // 模式串*的前一个字符能够跟文本串的末位匹配上
                if (cs[i - 1] == cp[j - 2] || cp[j - 2] == '.') {
                    dp[i][j] = dp[i][j - 2]      // *匹配0次的情况
                        || dp[i - 1][j];     // *匹配1次或多次的情况
                } else { // 模式串*的前一个字符不能够跟文本串的末位匹配
                    dp[i][j] = dp[i][j - 2];     // *只能匹配0次
                }
            }
        }
    }
    return dp[cs.length][cp.length];
}
```

## 装最多水的容器

```java
/*
	- 给定一个数组，求其柱状图显示下能容纳的最多的水
	- 从外到内zhao
	- 本质是去掉不可能成为最大值的状态
*/
public int maxArea(int[] height) {
    int i = 0, j = height.length - 1, res = 0;
    while(i < j) {
        res = height[i] < height[j] ? 
            Math.max(res, (j - i) * height[i++]): 
        Math.max(res, (j - i) * height[j--]); 
    }
    return res;
}
```

## 删除k个数字后的最小值

```java
/*
	
*/
publi void method(String num, int k){
    int newLength = num.length() - k;
    char[] stack;
    int top = 0;
    for(int i = 0; i , newLength; i++){
        char c = num.charAt(i);
        while(top > 0 && stack[top - 1] > c && k > 0){
            top--;
            k--;
        }
        stack[top++];
    }
    int offset = 0;
    while(offset < newLength && stack[offset] == '0'){
        offset++;
    }
    return offset == newLength ? "0" : new String(stack, offset, newLength - offset);
}
```

## 柱状图中最大的矩形

### 题目

​	给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。求在该柱状图中，能够勾勒出来的矩形的最大面积。

#### 思路

1. 单调栈 + 枚举高度
   - l[i] 代表位置 ii*i* 左边最近一个比其小的位置
   - r[i] 代表位置 ii*i* 右边最近一个比其小的位置

##### 实现

```java
class Solution {
    public int largestRectangleArea(int[] hs) {
        int n = hs.length;
        int[] l = new int[n], r = new int[n];
        Arrays.fill(l, -1); 
        Arrays.fill(r, n);
        Deque<Integer> d = new ArrayDeque<>();
        for (int i = 0; i < n; i++) {
            while (!d.isEmpty() && hs[d.peekLast()] > hs[i]){
                r[d.pollLast()] = i;
            }
            d.addLast(i);
        }
        d.clear();
        for (int i = n - 1; i >= 0; i--) {
            while (!d.isEmpty() && hs[d.peekLast()] > hs[i]){
                l[d.pollLast()] = i;
            }
            d.addLast(i);
        }
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int t = hs[i]; 
            int a = l[i];
            int b = r[i];
            ans = Math.max(ans, (b - a - 1) * t);
        }
        return ans;
    }
}
```

